{
  "name": "wpfulcrum/container",
  "description": "Fulcrum DI Container Module - a simple Dependency Injection Container that extends Pimple.",
  "type": "library",
  "keywords": [],
  "homepage": "https://github.com/wpfulcrum/container",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/wpfulcrum/container/issues",
    "source": "https://github.com/wpfulcrum/container"
  },
  "authors": [
    {
      "name": "Tonya Mork",
      "email": "hello@hellofromtonya.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fulcrum\\Container\\": "src"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Fulcrum\\Container\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^5.6|^7",
    "pimple/pimple" : "^3.2"
  },
  "require-dev": {
    "brain/monkey": "^2.0",
    "phpunit/phpunit": "~4.8|~5.7.9",
    "squizlabs/php_codesniffer": "^3.0",
    "sensiolabs/security-checker": "^4.0"
  },
  "config": {
    "sort-order": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "phpcs": "\"vendor/bin/phpcs\"",
    "test-unit": "\"vendor/bin/phpunit\""
  }
}
